<!DOCTYPE html>
    
<head>
        <title>Index</title>
        <meta charset="utf-8">
        <style>
            .container {
                margin: 30px;
            }
            .containerContent {
                display: block;
                width: 600px;
                margin: auto;
            }
            .containerLiveFeed {
                width: 500px;
                height: 375px;
                border: 10px #333 solid;
            }
            #videoElement {
                width: 500px;
                height: 375px;
                background-color: #666;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-bottom: 8%;
                margin-left: 17%;
                width: 60%;
            }
        </style>
    </head>
    
    <body>
        <div class="containerContent">
            <div class="container containerHeader">
                <h1>Hustle Watch<span>&#8482;</span> User Interface</h1>
            </div>
            
            <div class="container containerLiveFeed">
                <img src="../test_img/empty.jpg" width="100%">
            </div>

            <div class="container containerSettings">
                <form action="/index" method="post">
                    <input type="submit" class="button" id="Video" value="Start">
                    <div>
                        <label for="user_IP">Enter your IP:</label>
                        <input type="text" id="user_IP" name="user_IP" required>
                    </div>
                    <div>
                        <input type="radio" id="taze" name="settings" value="taze" checked="checked">
                        <label for="taze">Taze</label>
                        <input type="radio" id="vibrate" name="settings" value="vibrate">
                        <label for="vibrate">Vibrate</label>
                    </div>
                </form>
            </div>

            <script>
                var video = document.querySelector("#videoElement");

                if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                    video.srcObject = stream;
                    })
                    .catch(function (err0r) {
                    console.log("Something went wrong!");
                    });
                }
                
            </script>
        </div>
    </body>
</html>
